{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "east16.xna.digital"
        }
      ],
      "destination": "https://f845-107-145-5-38.ngrok-free.app",
      "permanent": true
    }
  ]
}
